Immunodeficiency {
    name "Immunodeficiency"
    desc "Enemies have -1 CON."
    class Plaguedoctor

    1 {
        passives {
            StatusAllCharactersOnSpawn {
                Conditional_Enemy {
                    ConstitutionUp -1
                }
            }
        }
    }
    2 {
        desc "Enemies have -2 CON. At the end of each round, all enemies lose a further -1 CON."
        passives {
            StatusAllCharactersOnSpawn {
                Conditional_Enemy {
                    ConstitutionUp -2
                }
            }
            AutocastEachRound {
                ability ImmunodeficiencyDoT
                //even_if_stunned true
            }
        }
    }
}

Rabid {
    name "Rabid"
    desc "Gain Rabies. You are immune to Madness, but become Uncontrollable if your INT is at 0 or less."
    class Plaguedoctor

    1 {
        passives {
            AbilityOnBattleStart AutoRabies
            StatusImmunity [Madness PermanentMadness]

            PassiveAtStatThreshold {
                mode less_or_equal
                threshold {
                    int 0
                }
                passives {
                    Uncontrollable 1
                }
            }
        }
    }
    2 {
        desc "Gain Rabies. You are immune to Madness, but become Uncontrollable and take an extra turn at the end of the round if your INT is at 0 or less."
        passives {
            AbilityOnBattleStart AutoRabies
            StatusImmunity [Madness PermanentMadness]

            PassiveAtStatThreshold {
                mode less_or_equal
                threshold {
                    int 0
                }
                passives {
                    Uncontrollable 1
                    TogglableRoundEndExtraTurn 1
                }
            }
        }
    }
}